{
  "name": "lesson7",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.27.0"
  }
}
